<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Carrousel</title>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <div id="carrousel">
        <ul>
            <li><img src="http://lorempixel.com/700/200/cats/"></li>
            <li><img src="http://lorempixel.com/700/200/nature/"></li>
            <li><img src="http://lorempixel.com/700/200/animals/"></li>
        </ul>
    </div>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
